<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/boss_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:text="DJORDJE"/>

    <TextView
        android:id="@+id/boss_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STEFAN"/>

    <TextView
        android:id="@+id/boss_zone_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="CAO CAO"/>

</LinearLayout>